@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap");

html,
body {
  background-color: #263238;
  font-family: "Rubik";
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

a,
a:visited {
  color: #263238;
}

.material-icons {
  font-size: 2rem;
}

.mui-container {
  margin-bottom: 50px;
}

.App {
  background-color: #263238;
  overflow-x: hidden;
}

.mui-container {
  max-width: 100vw;
  min-height: 100vh;
  margin-top: 10px;
}

.demo-card-wide.mdl-card {
  width: 100vw;
  margin: 10px 0;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 156px;
  background: center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.container {
  max-width: 95vw;
}

/* CHIP */
.chip-container {
  width: 100%;
  /* display: inline-block; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partieslist-container {
  margin-bottom: 100px;
}

/* NAVBAR */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 50px;
  box-shadow: 0 -2px 5px -2px #333;
  background-color: #fff;
  padding-top: 3px;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}

.filter-grid img {
  height: 10vw;
}

.filter-grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #eceff1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 20% 10px;
  padding: 6%;
  margin-bottom: 20%;
}

.search-page {
  margin-top: 100px;
  text-align: center;
}

.search-page h2 {
  color: white;
}

.img-container {
  margin-bottom: 5vw;
}
.img-container img {
  border-radius: 50%;
  width: 50%;
}

.mg-5 {
  margin: 5%;
}
.pad-0 {
  padding: 0 !important;
}
.pad-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10%;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
}

.img-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.padding-container {
  margin: 10px !important;
  width: 95vw;
  margin-bottom: 60px !important;
}

.mui-margin {
  margin-bottom: -50px !important;
}

.m-top-s {
  margin-top: 30px;
}

.m-top-m {
  margin-top: 60px;
}

.m-top-l {
  margin-top: 190px;
}
